[gd_scene load_steps=3 format=3 uid="uid://dt2euswaqfqap"]

[ext_resource type="Texture2D" uid="uid://7h68ekfk8vix" path="res://art/Paddle.aseprite" id="1_tuq0a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d5p5w"]
size = Vector2(8, 60)

[node name="CenterDivide" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 1)
texture = ExtResource("1_tuq0a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d5p5w")
